inherit qt4-cmake qt4-qmake

DESCRIPTION="Multiprotocol IM client"
HOMEPAGE="http://www.qutim.org/"
SRC_URI="http://www.qutim.org/uploads/src/${P}.tar.bz2"
PATCH_URI="0.2.0-dllext.patch"

src_compile() {
	cd ${B}
	lndirs
	qt4_cmake_compile

	for plg in jabber mrim plugman
	do
		pushd plugins/${plg}
		qt4_cmake_compile
		popd
	done

	for plg in histman icq irc vkontakte yandexnarod
	do
		pushd plugins/${plg}
		qt4_qmake_compile
		popd
	done
}

src_install() {
	cd ${B}
	cyginstall

	exeinto /usr/lib/qutim
	doexe $(find plugins/ -name '*.dll')
}
