inherit qt4-cmake

NAME="qutim"
VERSION=0.3.1
RELEASE=1
CATEGORY="Net"
SUMMARY="Multiprotocol IM client"
DESCRIPTION="Free open-source multiprotocol instant messenger"
HOMEPAGE="http://www.qutim.org/"
SRC_URI="http://www.qutim.org/dwnl/40/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	0.3.1-datadir.patch
	0.3.1-dll.patch
	0.3.1-sdlsound-link.patch
"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-doc ${NAME}-kde ${NAME}-quetzal"
qutim_CONTENTS="--exclude=html --exclude=qch --exclude=cygkdeintegration.dll
		--exclude=kde4 --exclude=cygquetzal.dll --exclude=cmake
		 etc/ usr/bin/ usr/lib/qutim/ usr/share/"
qutim_devel_CONTENTS="usr/include/ usr/lib/lib*.a usr/share/cmake/"
qutim_doc_CATEGORY="Doc"
qutim_doc_CONTENTS="usr/share/qutim/doc/"
qutim_kde_SUMMARY="KDE integration plugin for QutIM messenger"
qutim_kde_CONTENTS="usr/lib/qutim/plugins/cygkdeintegration.dll usr/share/kde4/"
qutim_quetzal_SUMMARY="Purple protocol plugin support for QutIM messenger"
qutim_quetzal_CONTENTS="usr/lib/qutim/plugins/cygquetzal.dll"

DEPS_PATH="/usr/lib/qutim/plugins"

src_compile() {
	cd ${B}
	lndirs
	# ASTRAL: incompatible with current TelepathyQt4
	qt4_cmake_compile \
		-DASTRAL=OFF -DSYSTEM_JREEN=ON \
		-D__KDE_HAVE_GCC_VISIBILITY=OFF
}
